<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno Theme</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header >
        <div class="menu">
            <!-- Add menu here -->
        </div>
        <div class="hero" style="background: linear-gradient(rgba(35, 22, 103, 0.9), rgba(120, 54, 255, 0.8)), url(assets/background.jpg); background-size: cover;">
            <svg class="shape-divider" xmlns="http://www.w3.org/2000/svg" width="1923.879" height="195.188" viewBox="0 0 1923.879 195.188">
                <path id="Path_294" data-name="Path 294" d="M-276,896.4H1647.879V701.212S1133.939,858.788,702.424,866.061-276,701.212-276,701.212" transform="translate(276 -701.212)" fill="#f5f5f5"/>
            </svg>
              
        </div>
    </header>

    <!-- This is for development branch -->
</body>
</html>